* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
    height: 60vh;
}

.board {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 300px;
    height: 300px;
    border: 1px solid rgb(168, 168, 168);
}

.column {
   display: grid; 
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(168, 168, 168);
}

.content {
    position: absolute;
    font-size: 48px;

}

